<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shan.tecklaptop.taxcalculator.EditActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/first_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/f_screen_bg"
            >

            <TextView
                android:id="@+id/upper_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upper Limit"
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:layout_margin="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                 />

            <EditText
                android:id="@+id/input_upper"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/gross_salary"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/second_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/f_screen_bg"
            android:layout_below="@+id/first_row"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/lower_limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="20dp"
                android:text="Lower Limit"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/input_lower"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
              />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/third_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/second_row"
            android:background="@drawable/f_screen_bg">

            <TextView
                android:id="@+id/income_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="20dp"
                android:text="Income Tax"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/input_income"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/elec_unit"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fourth_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/third_row"
            android:background="@drawable/f_screen_bg">

            <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="20dp"
                android:text="Percentage"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/input_percent"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/consumed_unit"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp" />

        </RelativeLayout>


        </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Edit"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>
