<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shan.tecklaptop.taxcalculator.FinalOutComeAcitivty">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/bottomView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/final_conclusion">


            <RelativeLayout
                android:id="@+id/heading_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center">


                <TextView
                    android:id="@+id/titile_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="CALCUATION OF INCOME TAX FOR THE YEAR"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/titile_one"
                    android:id="@+id/year"
                    android:text=" 2017-2018"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:layout_margin="2dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/year"
                    android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WITH EFFECT FROM "
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:id="@+id/effect"
                    android:layout_margin="2dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/effect"
                    android:id="@+id/date"
                    android:text="01.07.2016 TO 30.06.2017"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    android:layout_toRightOf="@+id/effect"
                    android:layout_alignTop="@+id/effect"
                    />

            </RelativeLayout>


        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/table_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading_one">

                <TextView
                    android:id="@+id/heading_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="CALCUATION OF TAXABLE INCOME:"
                    android:textColor="@android:color/black"
                    android:textSize="13dp" />

                <LinearLayout
                    android:id="@+id/row_one"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/heading_two"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/f_screen_bg"
                        android:layout_weight="7"
                        >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Description"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/f_screen_bg"
                        android:gravity="center"
                        android:text="Amount"
                        android:textSize="17dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_two"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/row_one"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/f_screen_bg"
                        android:layout_weight="7"
                      >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gross Salary from "
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:id="@+id/date_label"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:id="@+id/date_limit"
                            android:layout_toRightOf="@+id/date_label"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/f_screen_bg">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:id="@+id/gross_salary"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"/>

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_three"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/row_two"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/f_screen_bg"
                        android:layout_weight="7"
                        >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="House Rent Allowance(For House Aquisition Only)"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/f_screen_bg"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Amount"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:id="@+id/h_rent"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_four"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/row_three"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/f_screen_bg"
                        android:layout_weight="7"
                        >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Cost of free electricity units(For WAPDA Employee Only)"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/f_screen_bg"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Amount"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:id="@+id/elec_unit"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_five"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/row_four"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/f_screen_bg"
                        android:layout_weight="7"
                        >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Cost of unconsumed unit(For WAPDA Employee Only)"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/unconsume_unit"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/f_screen_bg"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Amount"
                        android:textSize="13dp"
                        android:textStyle="bold"
                       />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_six"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/row_five"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/f_screen_bg"
                        android:layout_weight="7"
                        >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/f_screen_bg"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Other Income (Bonus, Honorarium, Reward etc.)"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/f_screen_bg"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Amount"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:id="@+id/other_income"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_seven"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/row_six"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/f_screen_bg"
                        android:layout_weight="7"
                        >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/f_screen_bg"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Donation deducted"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/f_screen_bg"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Amount"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:id="@+id/donation"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_eight"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/row_seven"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:weightSum="10">


                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/f_screen_bg"
                        android:layout_weight="7"
                        >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/f_screen_bg"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Zakat deducted"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"/>

                    </RelativeLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/f_screen_bg"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Amount"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:id="@+id/zakat"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/row_nine"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/row_eight"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/f_screen_bg"
                        android:layout_weight="7"
                        >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Net Taxable Income"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/f_screen_bg"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Amount"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:id="@+id/net_tax"/>


                </LinearLayout>




            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/table_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/table_one">

                <TextView
                    android:id="@+id/t2_heading_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="CALCUATION OF TAX PAYABLE:"
                    android:textColor="@android:color/black"
                    android:textSize="13dp" />

                <LinearLayout
                    android:id="@+id/t2_row_one"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/t2_heading_two"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@drawable/f_screen_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Description"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/f_screen_bg"
                        android:gravity="center"
                        android:text="Amount"
                        android:textSize="17dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/t2_row_two"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/t2_row_one"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:background="@drawable/f_screen_bg"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:text="Tax Upto Rs."
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:id="@+id/income_label"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/income_label"
                        android:layout_centerVertical="true"
                        android:text="750,000"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:id="@+id/set_income_tax"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/f_screen_bg"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Amount"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:id="@+id/income_tax"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/t2_row_three"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/t2_row_two"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:background="@drawable/f_screen_bg"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="left|center_vertical"
                            android:text="Tax on excess Amount @"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:id="@+id/set_percent_label"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/set_percent_label"
                            android:layout_centerVertical="true"
                            android:text="10%"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:id="@+id/set_percent"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/f_screen_bg"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Amount"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:id="@+id/percentage"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/t2_row_four"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/t2_row_three"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@drawable/f_screen_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Total tax calcuated"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/f_screen_bg"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Amount"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:id="@+id/total_tax"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/t2_row_five"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/t2_row_four"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@drawable/f_screen_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Rebate/ withholding tax already paid"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/f_screen_bg"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Amount"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:id="@+id/rebate"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/t2_row_six"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/t2_row_five"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@drawable/f_screen_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Net Tax Payable"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/f_screen_bg"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Amount"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:id="@+id/net_tax_payable"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/t2_row_seven"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/t2_row_six"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@drawable/f_screen_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="TAX already deducted through salary"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/f_screen_bg"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Amount"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:id="@+id/tax_deducted"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/t2_row_eight"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/t2_row_seven"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@drawable/f_screen_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="TAX already deducted through Other Income (Bonus, Honorarium, Reward etc.)"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/f_screen_bg"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Amount"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:id="@+id/tax_deducted_otherIncome"/>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/t2_row_nine"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/t2_row_eight"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:weightSum="10">

                    <RelativeLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_weight="7"
                        android:background="@drawable/f_screen_bg">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Balance"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:background="@drawable/f_screen_bg"
                        android:gravity="right|center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Amount"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:id="@+id/balance"/>


                </LinearLayout>




            </RelativeLayout>




        </RelativeLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="10"
        android:id="@+id/bottomView">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="generatePDF"
        android:layout_weight="5"
        android:background="@drawable/save_button_bg"
        android:text="Generate pdf"
        android:textColor="@android:color/white"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="viewPDF"
            android:layout_weight="5"
            android:background="@drawable/save_button_bg"
            android:text="View pdf"
            android:textColor="@android:color/white"/>

    </LinearLayout>


</RelativeLayout>
